# euphoria

./: pom.xml
euphoria-beam/: pom.xml
euphoria-beam/src/main/java/cz/seznam/euphoria/beam/: BeamExecutor.java  BeamExecutorContext.java  FlatMapTranslator.java  FlatMapper.java  Flow.java  FlowTranslator.java  InputTranslator.java  OperatorTranslator.java  PipelineBuilder.java
euphoria-beam/src/main/java/cz/seznam/euphoria/beam/io/: BeamBoundedSource.java  BeamWriteSink.java  KryoCoder.java  ListCollector.java
euphoria-beam/src/test/java/cz/seznam/euphoria/beam/: FlatMapTest.java
euphoria-core/src/main/java/cz/seznam/euphoria/core/client/dataset/windowing/: GlobalWindowing.java  Windowing.java
euphoria-core/src/main/java/cz/seznam/euphoria/core/client/flow/: Flow.java
euphoria-core/src/main/java/cz/seznam/euphoria/core/util/: ExceptionUtils.java
euphoria-flink/src/main/java/cz/seznam/euphoria/flink/: FlinkExecutor.java
euphoria-flink/src/main/java/cz/seznam/euphoria/flink/batch/: ReduceByKeyTranslator.java  ReduceStateByKeyTranslator.java
euphoria-flink/src/main/java/cz/seznam/euphoria/flink/batch/io/: DataSourceWrapper.java
